# umrohnyakitaandroid

app/: build.gradle
app/src/androidTest/java/com/ikhwanul/ikhlas/iiwandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhwanul/ikhlas/iiwandroid/: MainActivity.java  MainActivityKDM.java  MainActivityMM.java  MainActivityPSC.java
app/src/main/res/drawable/: background_splash_screen.xml  background_with_radius1.xml  background_with_radius2.xml  background_with_radius3.xml  background_with_radius4.xml  background_with_radius_border1.xml  background_with_radius_border2.xml  ic_adjust_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_menu_camera.xml  ic_menu_dashboard.xml
app/src/main/res/layout/: activity_data_pscberi_kwitansi.xml  activity_detail_jamaah.xml  activity_download.xml  activity_login.xml  activity_main_kdm.xml  activity_main_mm.xml  activity_main_psc.xml  activity_pscberi_kwitansi.xml  activity_pscdetail_perwakilan.xml  activity_psctambah_perwakilan.xml  activity_registration_reguler.xml  activity_splash_secreen.xml  bottom_sheet_info.xml  content_main.xml  drop.xml  fragment_binaan_kdm.xml  fragment_binaan_perwakilan.xml  fragment_home.xml  fragment_jamaah.xml  fragment_komisi.xml  fragment_komisi_kdm.xml  fragment_komisi_pelunasan.xml  fragment_komisi_psc.xml  fragment_kwitansi.xml  fragment_laporan.xml  fragment_laporan_filter.xml  fragment_pembelian.xml  fragment_perwakilan.xml  fragment_ppc.xml  fragment_profile.xml  fragment_reward.xml  image_item_picker_layout.xml  layout_bottom_sheet_image.xml  nav_header_main.xml  row_item.xml  row_item_info.xml  row_item_jamaah.xml  row_item_komisi.xml  row_item_komisi_pelunasan.xml  row_item_komisi_psc.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_kdm.xml  activity_main_drawer_mm.xml  activity_main_drawer_psc.xml  menu_jual.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ikhwanul/ikhlas/iiwandroid/: ExampleUnitTest.java
(+135 files in other folders)
