<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/layout_perekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perekomendasi"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_perekomendasi"
                    android:hint="Perekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Identitas"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_nik"
                    android:hint="@string/form_no_identitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_nama_lengkap"
                    android:hint="@string/form_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_tempat_lahir"
                    android:hint="@string/form_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_tanggal_lahir"
                    android:hint="@string/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_with_radius_border1">
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_golongan_darah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golongan Darah"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_with_radius_border1">
                    <Spinner
                        android:id="@+id/spinner_goldarah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_alamat"
                    android:hint="@string/form_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_with_radius_border1">
                <Spinner
                    android:id="@+id/spinner_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabupaten"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_radius_border1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spinner_kabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_with_radius_border1">
                    <Spinner
                        android:id="@+id/spinner_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_status_perkawinan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Perkawinan"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_with_radius_border1">
                    <Spinner
                        android:id="@+id/status_perkawinan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_pekerjaan"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/edit_pekerjaan"
                    android:hint="@string/form_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/background_with_radius_border1"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_nasionality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kewarganegaraan"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_with_radius_border1">
                    <Spinner
                        android:id="@+id/spinner_nasionality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_no_telp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/edit_phone"
                android:hint="@string/form_no_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/background_with_radius_border1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/edit_email"
                android:hint="@string/prompt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/background_with_radius_border1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/edit_username"
                android:hint="@string/prompt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/background_with_radius_border2"
                android:editable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_jabatan"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/edit_jabatan"
                android:hint="@string/prompt_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/background_with_radius_border2"
                android:editable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terdaftar"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/edit_terdaftar"
                android:hint="@string/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/background_with_radius_border2"
                android:editable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berakhir Kontrak"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/edit_akhir_kontrak"
                android:hint="@string/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/background_with_radius_border2"
                android:editable="false"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:background="@drawable/background_with_radius2"
                android:textColor="#fff"
                android:text="Simpan"/>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
