<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_rainbow"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_no_kwitansi"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Kwitansi"/>
                    <TextView
                        android:id="@+id/tv_date_created"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tgl dibuat"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_jamaah"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Jamaah"
                    android:background="@drawable/background_with_radius1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageButton
                        android:id="@+id/imgbtn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_call"
                        android:background="@drawable/background_with_radius1"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_phone_jamaah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Hanphone"
                        android:layout_marginLeft="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/tv_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="harga"
                            android:gravity="right"
                            android:textColor="@android:color/holo_red_dark"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tgl Berangkat : "
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_date_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Date" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <ImageButton
                            android:id="@+id/imgbtn_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_file_download_black_24dp"
                            android:background="@drawable/background_with_radius1"
                            android:padding="5dp"
                            android:layout_gravity="right"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>